src/main/resources/resources.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "resources.service";
option java_outer_classname = "ResourcesImpl";

package resources;

service resourcesServices {
	rpc WifiPrinting(stream PrintRequest) returns (stream PrintResponse){};
	rpc RoomAvailability(stream RoomRequest) returns (stream RoomResponse){};
}

message PrintRequest {
	int32 docId = 1;
}

message PrintResponse {
	string isPrinted = 1;
	int32 docId = 2;
}

message RoomRequest {
	int32 roomNumber = 1;
}

message RoomResponse {
	string roomStatus = 2;
}



