src/main/resources/security.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "security.service";
option java_outer_classname = "SecurityImpl";
 
package security;

service securityServices {
	rpc UnlockDoor(UnlockRequest) returns (UnlockResponse){};
	rpc EmergencyUnlock(EmUnlockRequest) returns (stream EmUnlockResponse){};
	rpc AccessBuilding(stream DetailsRequest) returns (DetailsResponse){};
}

message UnlockRequest {
	string codeEntered = 1;
}

message UnlockResponse {
	string lockStatus = 1;
}

message EmUnlockRequest {
	string codeEntered = 1;
}

message EmUnlockResponse {
	string lockStatus = 1;
}

message DetailsRequest {
	int32 staffID = 1;
	string staffFName = 2;
	string staffLName = 3;
	int32 floor = 4;
}

message DetailsResponse {
	string message = 1;
}